{:kafka
 {:bootstrap-servers #profile {:dev "localhost:9092"
                               :test "localhost:9092"
                               :prod #env KAFKA_BOOTSTRAP_SERVERS}
  :topics ["orders" "registry"]
  :topic "orders"}

 :kafka-consumer
 {:bootstrap-servers #profile {:dev "localhost:9092"
                               :test "localhost:9092"
                               :prod #env KAFKA_BOOTSTRAP_SERVERS}
  :topics ["orders"]}

 :producer
 {:rate-per-second 2
  :acks "all"
  :compression-type "none"
  :batch-size 16384
  :linger-ms 0}

 :orders
 {:customer-ids [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
                 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
                 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
                 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
                 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]
  :product-ids ["PROD-001" "PROD-002" "PROD-003" "PROD-004" "PROD-005"]
  :quantity-range [1 10]
  :price-range [10.0 1000.0]}

 :cassandra
 {:host #profile {:dev "localhost"
                  :test "localhost"
                  :prod #env CASSANDRA_HOST}
  :port #profile {:dev 9042
                  :test 9042
                  :prod #or [#env CASSANDRA_PORT 9042]}
  :datacenter #profile {:dev "datacenter1"
                        :test "datacenter1"
                        :prod #env CASSANDRA_DATACENTER}
  :keyspace "order_processor"}}